C:\Users\12499\source\repos\CSV\CSV\bin\Debug\netcoreapp3.1\CSV.exe
C:\Users\12499\source\repos\CSV\CSV\obj\Debug\netcoreapp3.1\CSV.csprojAssemblyReference.cache
C:\Users\12499\source\repos\CSV\CSV\obj\Debug\netcoreapp3.1\CSV.AssemblyInfoInputs.cache
C:\Users\12499\source\repos\CSV\CSV\obj\Debug\netcoreapp3.1\CSV.AssemblyInfo.cs
C:\Users\12499\source\repos\CSV\CSV\obj\Debug\netcoreapp3.1\CSV.csproj.CoreCompileInputs.cache
C:\Users\12499\source\repos\CSV\CSV\bin\Debug\netcoreapp3.1\CSV.deps.json
C:\Users\12499\source\repos\CSV\CSV\bin\Debug\netcoreapp3.1\CSV.runtimeconfig.json
C:\Users\12499\source\repos\CSV\CSV\bin\Debug\netcoreapp3.1\CSV.runtimeconfig.dev.json
C:\Users\12499\source\repos\CSV\CSV\bin\Debug\netcoreapp3.1\CSV.dll
C:\Users\12499\source\repos\CSV\CSV\bin\Debug\netcoreapp3.1\CSV.pdb
C:\Users\12499\source\repos\CSV\CSV\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\12499\source\repos\CSV\CSV\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\12499\source\repos\CSV\CSV\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\12499\source\repos\CSV\CSV\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\12499\source\repos\CSV\CSV\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\12499\source\repos\CSV\CSV\obj\Debug\netcoreapp3.1\CSV.csproj.CopyComplete
C:\Users\12499\source\repos\CSV\CSV\obj\Debug\netcoreapp3.1\CSV.dll
C:\Users\12499\source\repos\CSV\CSV\obj\Debug\netcoreapp3.1\CSV.pdb
C:\Users\12499\source\repos\CSV\CSV\obj\Debug\netcoreapp3.1\CSV.genruntimeconfig.cache
